HOST_URL=0.0.0.0
HOST_PORT=8064
POSTGRES_USER=rzgkwrpyrytfqy
POSTGRES_PASSWORD=""
POSTGRES_SERVER=""
POSTGRES_PORT= 5432
POSTGRES_DB=db_name
SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_HOST_URL=""
REDIS_HOST_PORT=16281
REDIS_HOST_PASSWORD=""