HOST_URL=localhost
HOST_PORT=8064
POSTGRES_USER=asad
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT= 5432
POSTGRES_DB=khaiti_db
SECRET_KEY="09d25e094faa6ca2556c818166b8a9563b23f7099f6f0f4caa6cf63b88e8d3f7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_HOST_URL=localhost
REDIS_HOST_PORT=6379
REDIS_HOST_PASSWORD=""
FERNET_SECRET_KEY="zZnaY3RG1SP7QUsAwmQzlJA48AepP4Jf20dPChTthj0="
REDIS_DB=0
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
EMAIL_SUBJECT = "Identity Verification, No Reply"
EMAIL_SENDER = "your_email@gmail.com"
EMAIL_SENDER_PASSWORD = "16 character key as app password from gmail" # https://support.google.com/mail/answer/185833?hl=en
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=